############
# UI Config #
############

# Django secret key
SECRET_KEY_UI=very-secret-key
DATABASE_USER_UI=databaseUser
DATABASE_PASSWORD_UI=password

##################
# Backend Config #
##################

# Django secret key
SECRET_KEY_BACKEND=another-very-secret-key
GITLAB_URL=https://gitlab.com/
MINIO_ACCESS_KEY=1234
MINIO_SECRET_KEY=123456789
DATABASE_USER_BACKEND=anotherDatabaseUser
DATABASE_PASSWORD_BACKEND=password
