# Change when deploying
SECRET_KEY=django-insecure-7667o_a@x0girb9#wl0dlwx4=((n(xezy*!-3yzs%u%6*lbr4$
DEBUG=False
# Change when deploying
VMCK_BACKEND_URL=http://localhost:8000/api/v1/
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ui
DATABASE_USER=djangouser
DATABASE_PASSWORD=password
